<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jio.subscription</groupId>
	<artifactId>payments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>payments</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.springdoc</groupId>
      		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      		<version>3.0.3</version>
   		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.22.0</version> <!-- latest version of openapi-generator-maven-plugin -->
				<executions>
					<execution>
					<id>tmf676</id>
					<goals><goal>generate</goal></goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/openapi/TMF676-Payment-v4.0.0.swagger.json</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>com.jio.payments.tmf676.api</apiPackage>
						<modelPackage>com.jio.payments.tmf676.model</modelPackage>
						<configOptions>
						<interfaceOnly>true</interfaceOnly>
						<openApiNullable>false</openApiNullable>
						<useSpringBoot3>true</useSpringBoot3>
						<useJakartaEe>true</useJakartaEe>
						<useTags>true</useTags>
						</configOptions>
					</configuration>
					</execution>
					<execution>
					<id>tmf670</id>
					<goals><goal>generate</goal></goals>
					<configuration>
						<inputSpec>${project.basedir}/src/main/resources/openapi/TMF670-PaymentMethod-v4.0.0.swagger.json</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>com.jio.payments.tmf670.api</apiPackage>
						<modelPackage>com.jio.payments.tmf670.model</modelPackage>
						<configOptions>
						<interfaceOnly>true</interfaceOnly>
						<openApiNullable>false</openApiNullable>
						<useSpringBoot3>true</useSpringBoot3>
						<useJakartaEe>true</useJakartaEe>
						<useTags>true</useTags>
						</configOptions>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
